{
  "name": "parcel-n-boot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "GT",
  "license": "MIT",
  "scripts": {
    "setup-css": "cpx \"node_modules/bootstrap/scss/**\" -u \"src/vendor/scss/\"",
    "setup-js": "cpx \"node_modules/bootstrap/js/**\" -u \"src/vendor/js/\"",
    "setup": "yarpm run setup-css && yarpm run setup-js",
    "reset": "npx rimraf {'src/vendor','./dist','./.cache'}",
    "clear": "npx rimraf {'./dist','./.cache'}",
    "serve": "parcel src/index.html --port 1234",
    "watch": "yarpm serve && parcel watch src/index.html",
    "build": "yarpm run purge && parcel build src/index.html --out-dir dist"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cssnano": "^4.1.10",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.2",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "autoprefixer": "^9.7.4",
    "cpx": "^1.5.0",
    "parcel-bundler": "^1.12.4",
    "postcss-purgecss": "^2.0.3",
    "sass": "^1.22.7",
    "yarpm": "^0.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "not dead"
  ]
}
